{
  "hosting": {
    "public": "punlic",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "apphosting": [
    {
      "backendId": "backend",
      "rootDir": "y",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "expatbackend",
      "rootDir": "n",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
